{
  "name": "angular-diff-match-patch",
  "authors": [
    "Adam Weiss <cseadam@gmail.com>"
  ],
  "license": "MIT",
  "version": "0.1.7",
  "description": "An Angular module to use when dealing with google-diff-match-patch.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage"
  ],
  "main": "angular-diff-match-patch.js",
  "dependencies": {
    "angular": ">= 1.2.0 < 1.4.x",
    "angular-mocks": ">= 1.2.0 < 1.4.x",
    "google-diff-match-patch": "0.1.0"
  },
  "devDependencies": {
    "angular-material": "0.6.1"
  }
}
